# devops

./: .gitignore  Dockerfile  README.md  filebeat.yml  helx-chart-readme.txt  update-chart-dependencies-and-packages.sh  update-chart-dependencies.sh  update-chart-docs.sh  user_mgmt.py
helx/dashboards/reccap/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  deployment.yml  docker-compose.yml
helx/dashboards/reccap/Web/ClientApp/: .npmrc  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
helx/dashboards/reccap/Web/ClientApp/e2e/src/: app.e2e-spec.ts
helx/dashboards/reccap/Web/ClientApp/src/: index.html
helx/dashboards/reccap/Web/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.menu.ts  app.module.ts
helx/dashboards/reccap/Web/ClientApp/src/app/core/: core.module.ts
helx/dashboards/reccap/Web/ClientApp/src/app/core/models/: common-value.ts  (+2 more)
helx/dashboards/reccap/Web/ClientApp/src/app/layouts/: layouts.module.ts
helx/dashboards/reccap/Web/ClientApp/src/app/shared/: material.module.ts  shared.module.ts
helx/dashboards/reccap/Web/ClientApp/src/styles/: _bootstrap.scss  _breadcrumb.scss  _common.scss  _fontawesome.scss  _menu.scss  _reset.scss  _sidebar.scss  _variables.scss  main.scss
helx/dashboards/reccap/Web/Common/: ApiControllerBase.cs  ApplicationExceptionFilter.cs  GuidUrlBinder.cs  GuidUrlBinderProvider.cs  GuidUrlConstraint.cs  StringExtenstions.cs  UserConnectionInterceptor.cs
helx/dashboards/reccap/Web/Common/Attributes/: RequireNonDefaultAttribute.cs  SortPropertyNameAttribute.cs
helx/dashboards/reccap/Web/Common/Converters/: GuidUrlConverter.cs  GuidUrlNullableConverter.cs
helx/dashboards/reccap/Web/Common/Security/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionRequirement.cs
helx/dashboards/reccap/Web/Controllers/: CommonController.cs
helx/dashboards/reccap/Web/Controllers/Admin/: ReportController.cs  RoleController.cs  TypeController.cs  UserController.cs
helx/dashboards/reccap/Web/Controllers/IdentityServer/: AccountController.cs
helx/dashboards/reccap/Web/Controllers/User/: RedcapController.cs  ReportController.cs
helx/dashboards/reccap/Web/Data/: ApplicationDbContext.cs
helx/dashboards/reccap/Web/Data/Migrations/ApplicationDb/: 20200811181740_Initial.Designer.cs  20200811181740_Initial.cs  ApplicationDbContextModelSnapshot.cs
helx/dashboards/reccap/Web/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200811181605_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200811181605_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
helx/dashboards/reccap/Web/Data/Report/: QueryContext.cs  Report.cs  ReportChartType.cs  ReportColumn.cs  ReportParameter.cs  ReportRole.cs
helx/dashboards/reccap/Web/Data/Report/QueryItems/: AdminReportQueryItem.cs  ReportQueryItem.cs
helx/dashboards/reccap/Web/Data/Role/: ApplicationRole.cs
helx/dashboards/reccap/Web/Data/Role/QueryItems/: AdminRoleQueryItem.cs
helx/dashboards/reccap/Web/Data/Type/: Type.cs  TypeRole.cs
helx/dashboards/reccap/Web/Data/Type/QueryItems/: AdminTypeQueryItem.cs
helx/dashboards/reccap/Web/Data/User/: ApplicationUser.cs
helx/dashboards/reccap/Web/Data/User/QueryItems/: AdminUserQueryItem.cs
helx/dashboards/reccap/Web/IdentityServer/: Configuration.cs  ProfileService.cs
helx/dashboards/reccap/Web/Models/: PermissionInfo.cs
helx/dashboards/reccap/Web/Models/Enums/: CategoryName.cs  Permission.cs  ReportDisplayCategory.cs  ReportParameterDataType.cs
helx/dashboards/reccap/Web/Models/Interfaces/: ICreatable.cs  IEditView.cs  ITrackable.cs  IVersion.cs
helx/dashboards/reccap/Web/Models/Redcap/: RedcapEntity.cs
helx/dashboards/reccap/Web/Models/Settings/: EmailSettings.cs  RedcapSettings.cs
helx/dashboards/reccap/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
helx/dashboards/reccap/Web/Properties/: launchSettings.json
helx/dashboards/reccap/Web/Services/: EmailSender.cs  IEmailSender.cs  ISessionContextResolver.cs  SessionContextResolver.cs
helx/dashboards/reccap/Web/Templates/Account/: ConfirmAccount.cshtml  ConfirmAccountViewModel.cs  ResetPassword.cshtml  ResetPasswordViewModel.cs
helx/dashboards/reccap/Web/ViewModels/: BaseEditView.cs  BaseItemView.cs  BaseSearchView.cs  ClientMessage.cs  CommonInfo.cs  ObjectResultView.cs
helx/dashboards/reccap/Web/ViewModels/Admin/Report/: ReportColumnEditView.cs  ReportColumnExportView.cs  ReportEditView.cs  ReportExportView.cs  ReportItemView.cs  ReportParameterEditView.cs  ReportParameterExportView.cs  ReportSearchView.cs
helx/dashboards/reccap/Web/ViewModels/Admin/Role/: RoleEditView.cs  RoleItemView.cs  RoleSearchView.cs
helx/dashboards/reccap/Web/ViewModels/Admin/Type/: TypeEditView.cs  TypeItemView.cs  TypeSearchView.cs  TypeSortView.cs
helx/dashboards/reccap/Web/ViewModels/Admin/User/: UserEditView.cs  UserItemView.cs  UserSearchView.cs
helx/dashboards/reccap/Web/ViewModels/Common/: ClaimEditView.cs
helx/dashboards/reccap/Web/ViewModels/IdentityServer/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterConfimrationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
helx/dashboards/reccap/Web/ViewModels/User/Redcap/: RedcapSearchView.cs
helx/dashboards/reccap/Web/ViewModels/User/Report/: ReportExecuteView.cs  ReportItemView.cs  ReportQueryParams.cs  ReportSearchView.cs
(+1130 files in other folders)
