{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}

HeLx puts the most advanced analytical scientific models at investigator’s finger tips using equally advanced cloud native, container orchestrated, distributed computing systems. HeLx can be applied in many domains. Its ability to empower researchers to leverage advanced analytical tools without installation or other infrastructure concerns has broad reaching benefits.

```
# The most basic deployment of HeLx to a Kubernetes cluster on GKE.
NAMESPACE=helx
# Add the helxplatform Helm repository.
helm repo add helxplatform https://helxplatform.github.io/devops/charts
# Pull down latest chart updates.
helm repo update
helm -n $NAMESPACE --create-namespace install helx helxplatform/helx

# Deploy to a non-GKE cluster.
helm -n $NAMESPACE --create-namespace install helx helxplatform/helx --set appstore.userStorage.createPVC=true,nfs-server.enabled=false

# To get django admin password copy/paste the commands listed after install.
# You can also use the status option to reprint those commands.
helm -n $NAMESPACE status helx
# Delete the HeLx chart.
helm -n $NAMESPACE delete helx
# Get the default values yaml for HeLx and subcharts.
helm inspect values helxplatform/[helx ambassador appstore etc.]

# You can also clone the helxplatform/devops git repository and install.
HELX_PLATFORM=$HOME/src/helxplatform
mkdir -p $HELX_PLATFORM
git clone -b develop  https://github.com/helxplatform/devops.git $HELX_PLATFORM
cd $HELX_PLATFORM/devops
helm -n $NAMESPACE --create-namespace install helx helx --set appstore.userStorage.createPVC=true,nfs-server.enabled=false
```

To do more than the most basic install you should create a values.yaml that contains settings for your local HeLx environment.  A sample is below.

```
appstore:
  django:
    APPSTORE_DJANGO_PASSWORD: "< my secret password >"
    AUTHORIZED_USERS: "user1@example.com,user2@example.com,user3@example.com"
    oauth:
      OAUTH_PROVIDERS: "google,github"
      GOOGLE_NAME: "< secret >"
      GOOGLE_CLIENT_ID: "< secret >"
      GOOGLE_SECRET: "< secret >"
      GITHUB_NAME: "< secret >"
      GITHUB_CLIENT_ID: "< secret >"
      GITHUB_SECRET: "< secret >"
  ACCOUNT_DEFAULT_HTTP_PROTOCOL: https
  userStorage:
    createPVC: true

nfs-server:
  enabled: false

nginx:
  service:
    serverName: helx.example.com
  SSL:
    nginxTLSSecret: example-tls-secret
```

To deploy HeLx using the values.yaml use the following command.
```
helm -n $NAMESPACE --create-namespace install helx helxplatform/helx --values values.yaml
```

You can view the README.md files for each subchart to see the variables that exist.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
